<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Valley</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
</head>

<body>
    <!--Navbar-->
    <!--end of Navbar-->
    <!--header-->
    <header class="header">
        <div class="hero-img">
            <h1 class="title">The Food Valley</h1>
            <a href="" class="btn-hero anim-pul">Reserve a table</a>
        </div>
    </header>
    <!--end of header>

    <!-About-->
    <section id="about">
        <div>
            <h2 class="title-text">About Us</h2>
        </div>
        <div class="about-items">
            <!--About items Starts-->
            <!--articles for about-->
            <article class="about">
                <div class="about-items-icon">
                    <i class="fas fa-glass-cheers"></i>
                </div>
                <div class="about-items-text">
                    <h2 class="about-tagline">
                        <p class="about-items-info">Drinks
                    </h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quo!
                    </p>

                </div>
            </article>
            <!--articles ends-->
            <!--articles for about-->
            <article class="about">
                <div class="about-items-icon">
                    <i class="fas fa-heartbeat"></i>
                </div>
                <div class="about-items-text">
                    <h2 class="about-tagline">Eat Healthy</h2>
                    <p class="about-items-info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quo!
                    </p>

                </div>
            </article>
            <!--articles ends-->
            <!--articles for about-->
            <article class="about">
                <div class="about-items-icon">
                    <i class="fas fa-seedling"></i>
                </div>
                <div class="about-items-text">
                    </h2>
                    <h2 class="about-tagline">Vegan</h2>
                    <p class="about-items-info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quo!
                    </p>

                </div>
            </article>
            <!--articles ends-->
            <!--articles for about-->
            <article class="about">
                <div class="about-items-icon">
                    <h2 class="halal">حلال</h2>
                </div>
                <div class="about-items-text">
                    <h2 class="about-tagline halal">Halal Food</h2>
                    <p class="about-items-info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quo!
                    </p>
                </div>
            </article>
            <!--articles ends-->
            <!--articles for about-->
            <article class="about">
                <div class="about-items-icon">
                    <i class="fas fa-mortar-pestle"></i>
                </div>
                <div class="about-items-text">
                    <h2 class="about-tagline">Asian Foods</h2>
                    <p class="about-items-info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quo!
                    </p>

                </div>
            </article>
            <!--articles ends-->
            <!--articles for about-->
            <article class="about">
                <div class="about-items-icon">
                    <i class="fas fa-ice-cream"></i>
                </div>
                <div class="about-items-text">
                    <h2 class="about-tagline">Dessert</h2>
                    <p class="about-items-info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quo!
                    </p>

                </div>
            </article>
            <!--articles ends-->
        </div>
    </section>
    <!--End of About-->

    <!--Menu starts-->
    <section class="menu" id="menu">
        <article class="menu-img"></article>
        <article class="menu-txt">
            <div class="menu-txt-center">
                <h1>Menu</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde voluptatibus ipsum vero dolorem
                    amet dignissimos earum, dolore reiciendis repellat asperiores.</p>
                <a href="#">Our Menu</a>
            </div>
        </article>
    </section>
    <!--Menu Ends-->
    <!--Social Icons starts-->
    <section id="social-icons">
        <a href="#"><i class="fab fa-facebook "></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram "></i></a>
        <a href="#"><i class="fab fa-youtube "></i></a>
    </section>


    <!--Social Icons ends-->

</body>

</html>